<html>
    <head>
        <meta http-equiv="content-type"content="text/html;charset=utf-8">
        <title>coffe-shop</title>
    </head>      
    <style>
        div.row1{
            width: 100px;
            height: 10px;
            background-color: bisque;
            text-align: center;
            font-size: 200px;
        }
        div.row2{
            background-color: azure;
            vertical-align: text-top;
            font-size: 50%;
            height: 60px;
            float: left;
            margin: 0px
        }
        #rightcolumn{
            background-color: antiquewhite;
            padding:10px;
            float:right;
        
        }
        #leftcolumn{
            background-color: beige;
            padding:10px;
            float:left;
        }
        #footer{
            background-color: azure;
            border-top-style:solid;
            height:62px;
            text-align:center;
            font-style:italic;
            width:750px;
        }
        .center-text{
            text-align: center;
        }

        
        </style>
    
    <body>
        <div id="container">
            <div id="logo">
                <h1>my coffe-shop</h1>
        </div>
        <div id="leftcolumn">

            <a class="navbar" href="Exercise2.html"><home></a>
            <a class="navbar" href="menu.html"> <menu></a>
            <a class="navbar" href="music.html"> <music</a>
            <a class="navbar" href="jobs.html"> <jobs</a>
        </div>
        <div id="rightcolumn">
            <p>come in and experience...</p>
            <img id="coffeepic" class="floatright" src="coffee shop.png" alt="coffee cup" width="200" height="200">
    </div>
    <ul>
        <li>Specialty coffee and tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels,muffins,and organic snacks</li>
        <li>Music and poetry reading</li>
        <li>Open mic nights</li>
        <li>...</li>
    </ul>
    <form>
        <button type="button" id="butlatte">latte</button>
        <button type="button" id="butCappuccino">Cappuccino</button>
        <button type="button" id="butEspresso">Espresso</button>
    </form>
    <p>Roxas drive<br> Guinubatan,calapan City <br>0987654321</p>
    </div>
    <div id="footer">
        copyright &copy;2011 jake's coffee house<br>
        <a href="malito:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
    </div>
    </body>
</html>