<html>
    <head>
        <title>div center</title>
    <style>
        .center{
            background-color:red;
            margin:auto;
             height:500px; 
             width:900px;
        top:50%;
        transform:translate(0,50%); 
        }
        
            p{
                 margin:20px 20px;
             }
        
        
    .row1 { 
                width:300px; 
                height:500px;
                float:left;
                background-color:aqua;
            }
   .row2 { 
                width:300px; 
                height:500px;
                float:left;
                background-color:green;
   }
  .row3 {
            width: 300px;
            height: 500px;
            float: left;
            background-color: blue;
        }
    </style>
    </head>
    <body>
        <div class="center">
            <div class="row1"><h1 align="center">"Drugs" </h1>
            <img src="gettyimages-826753434_wide-d3db6dfea10a3aa6510a1ace55625879e157019b-s1400-c100.jpg" width="300px" height="200px">
            <p style="font-family: Arial; font-size:12;"><em> drugs are substances that change a person's mental or physical state. they can affect the way your brain works, how you feel and behave></p></em>
</div>
            <div class="row2"><h1 align="center">"Advantage" </h1>
  </div>
                <div class="row3"></div>
                <div></div>


</body>
</html>