('1111', 'Christine Kassandra D. Alejo', 'BSIS','09122334455'),
('1112', 'Lashlie DG. Daluz', 'BSIS','09122334466'),
('1113', 'Sarah Mae M. Dudas', 'BSIS','09122331234'),
('1114', 'Lou Diaz', 'BSED','09122004456'),
('1115', 'Luke De Guzman', 'BSTM','09122334567'),
('1116', 'Karen Mae C. Marasigan', 'BSIT','09122331245'),
('1117', 'Jairo Z. Robiso', 'BSIT','09234374490'),
('1118', 'Maredel Valino', 'BSTM','09122330000'),
('1119', 'Viel De Guzman', 'BSIS','09122331111'),
('11110', 'Fidel Rayos', 'BSIT','09122312345');






